{
  "name": "table-plugin-react-ts",
  "private": false,
  "version": "0.0.1",
  "description": "A React component to render dynamic tables with configurable columns and data, using TypeScript.",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MaximeBignolet/table-plugin-React-Ts"
  },
  "bugs": {
    "url": "https://github.com/MaximeBignolet/table-plugin-React-Ts/issues"
  },
  "keywords": [
    "react",
    "table",
    "react-table",
    "data-grid",
    "typescript",
    "react-component",
    "dynamic-tables",
    "data-visualization"
  ],
  "author": "Maxime Bignolet",
  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prepublishOnly": "yarn build",
    "generate-docs": "typedoc",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "glob": "^10.3.15",
    "typedoc": "^0.25.13",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-lib-inject-css": "^2.1.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
